<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,400&family=Silkscreen&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    

    <title>Portfolio</title>
</head>
<body>
    <!--loader start-->

    
<div id ="loader-container" class="loader-container loader-active">
  <div id="loader">
    <div id="top"></div>
    <div id="bottom"></div>
    <div id="line"></div>
  </div>
  <h3 class="text-center loader-text text">Loading...</h3>
</div>

<div class="section-1">
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-4">
                <p class="text">Hello!<br> It's me <br>Ced</p>
            </div>
            <div class="col-md-4">
                <!-- Empty column contributing to height -->
            </div>
            <div class="col-md-4">
                <img src="img/profile.png" alt="profile" class="img-fluid">
            </div>
        </div>
    </div>
</div>
  
    <div class="section-2">
        <div class="container">
            <h1> &lt; SKILLS &gt; </test></h1>
            <div class="row d-flex">
                <div class="col-md-6">
                    <img src="img/settings.png" class="image-fluid">
                </div>
                <div class="col-md-6">
                    <br>
                    <p class="text-center fs-1"> Troubleshooting Computer Equipments</p>
                </div>
            </div>
            <div class="row d-flex">
                <div class="col-md-6">
                    <img src="img/computer.png">
                </div>
                <div class="col-md-6">
                    <br>
                    <p class="text-center fs-1"> Configure Network Systems</p>
                </div>
            </div>
            <div class="row d-flex">
                <div class="col-md-6">
                    <img src="img/responsive-design.png">
                </div>
                <div class="col-md-6">
                    <br>
                    <br>
                    <p class="text-center fs-1"> Software Development</p>
                </div>
            </div>
            <div class="row d-flex">
                <div class="col-md-6">
                    <img src="img/code.png">
                </div>
                <div class="col-md-6">
                    <br>
                    <p class="text-center fs-1"> Experience in different Programming Lang</p>
                </div>
                <div>
                <h1> &lt; EXPERIENCE &gt;</h1>
                    <br><br>
                    <img src ="img/bsu.png" class="centered-image">
                    <p class="text-center fs-1">IT Support Intern<br>ICT Services<br>Batangas State University - Lipa Campus<br>2022-2023</p>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="section-3">
        <div class="container">
            <div class="row d-flex">
                <h1 class="text-light"> &lt; PROJECTS &gt;</h1>
                    <br><br>
                    
                    <div class="container"></div> <!--Empty container need to input projects-->
                    <div class="container"></div> <!--Empty container need to input projects-->
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="container">
            <div class="row d-flex justify-content-center">
                <h1 class="text-light">&lt; SOCIALS &gt;</h1>
            </div>
            <!--LinkedIn-->
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-4 text-end">
                    <a href="https://www.linkedin.com/in/cedrick-falconite-395ba727a/">
                        <img src="img/linkedin-icon.png" class="links">
                    </a>
                </div>
                <div class="col-md-6 text-start">
                    <a href="https://www.linkedin.com/in/cedrick-falconite-395ba727a/" class="links">https://www.linkedin.com/in/<br>cedrick-falconite-395ba727a/</a>
                </div>
            </div>
            <!--Gmail-->
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-4 text-end">
                    <a href="#">
                        <img src="img/gmail-icon.png" class="links">
                    </a>
                </div>
                <div class="col-md-6 text-start">
                    <br>
                    <a href="#" class="links">cedrickfalconite@gmail.com</a>
                </div>
            </div>

             <!--Github-->
             <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-4 text-end">
                    <a href="https://www.linkedin.com/in/cedrick-falconite-395ba727a/">
                        <img src="img/github-icon.png" class="links">
                    </a>
                </div>
                <div class="col-md-6 text-start">
                    <a href="https://github.com/DeadPixels-cmd" class="links">https://github.com/DeadPixels-cmd/</a>
                </div>
            </div>

             <!--Instagram-->
             <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-4 text-end">
                    <a href="https://www.linkedin.com/in/cedrick-falconite-395ba727a/">
                        <img src="img/instagram-icon.png" class="links">
                    </a>
                </div>
                <div class="col-md-6 text-start">
                    <a href="https://www.instagram.com/sedorikkudesugaa/" class="links">https://www.instagram.com/<br>sedorikkudesugaa/</a>
                </div>
            </div>

            <!-- Download CV File-->
            <div class="col-md-12 d-flex justify-content-center align-items-center">
                <a href="assets/Cedrick B. Falconite.pdf" download="Cedrick B. Falconite.pdf">
                    <button class="btn btn-primary btn-lg">Download CV</button>
                </a>
            </div>
            
              <div class="col-md-4 d-flex-center justify-content-center">
                <!-- Empty column contributing to height -->
              </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    
        </div>
    </div>

</body>
</html>